# FamilyMap_Client

./: settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sully11/android/familymapclient/: FamilyData.java  ServerProxy.java
app/src/main/java/com/sully11/android/familymapclient/Activities/: EventActivity.java  MainActivity.java  PersonActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/sully11/android/familymapclient/Fragments/: LoginFragment.java  MapFragment.java
app/src/main/res/layout/: activity_event.xml  activity_maps.xml  activity_person.xml  activity_search.xml  activity_setting.xml  fragment_login.xml  fragment_map.xml  item_event.xml  item_group.xml  item_person.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
